# vertx-kotlin-trial

./: .gitignore  pom.xml
src/main/kotlin/org/leandreck/demo/kotlin/: Hello.kt
src/test/kotlin/org/leandreck/demo/kotlin/: HelloTest.kt
